.home-container {
    background: #131417;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 1rem;
    /* border: 2px solid red; */
}

.main-home-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 5fr;
    column-gap: 0.5rem;
}

.sidebar {
    width: 100%;
    height: 100%;
    /* border: 2px solid green; */
    border-radius: 0.25rem;
}

.data-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 0.7fr 1fr;
    row-gap: 1rem;
}

.top {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: 1.5fr 3fr;
}

.bottom {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.single-data-container {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    border-radius: 0.25rem;
    /* text-align: center; */
}

.history-data-container {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    overflow: scroll;
    /* border: 2px solid red; */
}

.home-expense-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */

}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Adjust the last value for transparency (0 to 1) */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Ensure the overlay is on top of the entire content */
}