.single-category {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* outline: 2px solid red; */
    height: 100%;
    column-gap: 1rem;
    max-width: fit-content;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    place-content: center;
}

.info input {
    background: none;
    border: none;
    height: 100%;
    /* border: 2px solid red;  */
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

}

.button-container {
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    /* outline: 2px solid green; */
    /* width: fit-content; */
}

.button-container button {
    /* width: 48%; */
    margin: 0.5rem;
    height: fit-content;
    background: none;
    border: none;
    font-size: 1.2rem;
}